REACT_APP_FIREBASE_API_KEY=AIzaSyDzi2eJ88APIlGo-3WGdtBeS5wm4L4v6HU
REACT_APP_FIREBASE_AUTH_DOMAIN=chunk-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chunk-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=chunk-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696389033605
REACT_APP_FIREBASE_APP_ID=1:696389033605:web:b111ddd05e339f38a913ec